D:\modul5_103022300063\bin\Debug\net8.0\modul5_103022300063.exe
D:\modul5_103022300063\bin\Debug\net8.0\modul5_103022300063.deps.json
D:\modul5_103022300063\bin\Debug\net8.0\modul5_103022300063.runtimeconfig.json
D:\modul5_103022300063\bin\Debug\net8.0\modul5_103022300063.dll
D:\modul5_103022300063\bin\Debug\net8.0\modul5_103022300063.pdb
D:\modul5_103022300063\obj\Debug\net8.0\modul5_103022300063.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_103022300063\obj\Debug\net8.0\modul5_103022300063.AssemblyInfoInputs.cache
D:\modul5_103022300063\obj\Debug\net8.0\modul5_103022300063.AssemblyInfo.cs
D:\modul5_103022300063\obj\Debug\net8.0\modul5_103022300063.csproj.CoreCompileInputs.cache
D:\modul5_103022300063\obj\Debug\net8.0\modul5_103022300063.dll
D:\modul5_103022300063\obj\Debug\net8.0\refint\modul5_103022300063.dll
D:\modul5_103022300063\obj\Debug\net8.0\modul5_103022300063.pdb
D:\modul5_103022300063\obj\Debug\net8.0\modul5_103022300063.genruntimeconfig.cache
D:\modul5_103022300063\obj\Debug\net8.0\ref\modul5_103022300063.dll
